
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&family=Merriweather:wght@300;400;700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}
a{
  text-decoration: none;
}
ul,ol{
  list-style-type: none;
}
input,textarea,button{
  border: none;
  outline: none;
  background-color: transparent;
}

:root {
  --text-color: #243E5E;
  --text-color2:#273C5C;
  --black: #000000;
  --white: #ffffff;
  --light-bg: #F3F4F5;
  --icon-bg: #e0f0ff;
  --gray: #999999;
  --font-heading: 'Merriweather', serif;
}
body {
  background-color: var(--white);
}

.container {
  max-width: 840px;
  margin: 0 auto;
  padding: 0 20px;
}

.hero {
  position: relative;
  height: 928px;
  width: 100%;
  background-image: url('../assets/main-hero.png');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  padding: 190px 0 0 0;
}

.hero-overlay {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
}

.hero-content {
  position: relative;
  z-index: 2;
  text-align: center;
}

.hero-content h1 {
  font-family: var(--font-heading) ;
  font-weight: 400;
  font-size: 48px;
  color: var(--white);
  line-height: 150%;

}

.hero-content p {
font-weight: 500;
font-size: 20px;
color: var(--white);
width: 75%;
margin: 32px auto;

}
.hero-buttons {
    display: flex;
    gap: 5px;
    justify-content: center;
}
.hero-buttons .btn {
  font-weight: 400;
  font-size: 20px;
  height: 64px;
  width: 196px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--white);
}



.btn-primary {
  color: var(--white);
}



.btn-secondary {
  background: var(--white);
  color: var(--text-color);
}
.services {
  padding: 80px 0;
  text-align: center;
  background-color: var(--light-bg);
}
.contact h2,
.services h2 {
  font-family: var(--font-heading);
font-weight: 400;
font-size: 30px;
color: var(--text-color2);
}

.service-item {
  display: flex;
  align-items: flex-start;
  text-align: left;
  justify-content: space-around;
  margin: 50px 0;
}


.service-text h3 {
font-weight: 500;
font-size: 16px;
line-height: 150%;
display: flex;
align-items: center;
justify-content: space-between;
color: var(--black);
}
.service-text h3 a{
 color: var(--black);
font-size: 20px;
display: none;
}
.service-text p {
font-weight: 400;
font-size: 16px;
line-height: 150%;
margin: 4px 0;

color: var(--black);

}
.service-text {
    width: 82%;
}
.contact {
  padding: 80px 0 64px 0;
}

.contact h2{
  color: var(--text-color);
  padding: 0  0 20px 0;
}

.contact p {
font-weight: 400;
font-size: 14.5px;
line-height: 150%;
color: #000000;
padding: 8px 0 0 0;
}
.contact p a{
  text-decoration: underline;
  color: #3366cc;
}
.f-grid{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 16px;
  margin: 16px 0 32px 0;
}
.form-row label{
font-weight: 400;
font-size: 14px;
line-height: 150%;
color: #132F44;
display: block;
margin: 0 0 8px 0;

}
.form-row input{
  height: 40px;
}
.form-row textarea{
  height: 72px;
  min-height: 72px;
  max-height: 72px;
  resize: none;
}
.form-row input,
.form-row textarea{
font-weight: 400;
font-size: 16px;
line-height: 150%;
  padding: 8px 16px;
  background-color: #F3F3F3;
  width: 100%;

}
.btn-submit{
    height: 48px;
    width: 184px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    background-color: var(--gray);
    border: 1px solid var(--gray);
    font-family: Montserrat;
font-weight: 500;
font-size: 16px;
line-height: 140%;
letter-spacing: -2%;
cursor: pointer;
margin: 16px 0;
transition: 0.5s;
}
.form-bottom{
  display: flex;
  justify-content: end;
  gap: 8px;
}
.form-bottom img{
  cursor: pointer;
}
  .btn-submit:hover{
    background-color: var(--text-color);
    border-color: var(--text-color);
  }
@media (max-width: 768px) {
.hero-buttons .btn{
  width: 100%;
}

  .service-item {
    flex-direction: column;
  }
.service-text,
.service-text p{
  width: 100%;
}

  .form-row {
    flex-direction: column;
  }
  .service-text h3 a{
    display: block;
  }
}
@media (max-width: 700px){
  .btn-secondary{
    display: none !important;
  }
  .btn{
    background-color: var(--white);
        color: var(--text-color);
  }
  .hero{
    padding: 130px 0 0 0;
  }
  .hero-content h1{
    font-size: 32px;
  }
  .hero-content p{
    width: 100%;
    font-size: 18px;
  }
  .f-grid{
    grid-template-columns: repeat(1,1fr);
  }
  .form-bottom img{
    display: none;
  }
  .contact p{
    padding: 24px 0 0 0;
  }
}